{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "客戶端ID",
      "ClientSecret": "密鑰"
    },
    "TencentQQ": {
      "AppID": "客戶端ID",
      "AppKey": "密鑰"
    },
    "WeChat": {
      "AppID": "客戶端ID",
      "AppSecret": "密鑰"
    },
    "Weibo": {
      "AppKey": "客戶端ID",
      "AppSecret": "密鑰"
    },
    "GitHub": {
      "ClientID": "客戶端ID",
      "ClientSecret": "密鑰"
    }
  },
  "AllowedHosts": "*"
}
